<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astrology</title>
    <link rel="stylesheet" href="./assets/css/styling.css">
</head>
<body><div class="container">
    <header class="header">
        <div class="header__wrap">
            <div class="header__info">
                
                <img class="media" src="assets\img\burger.svg" alt="">
                <p class="header__info__text"><a href="#">Обо мне</a></p>
                <p class="header__info__text"><a href="#">Мои услуги</a></p>
                <p class="header__info__text"><a href="#">Обучение астрологии</a></p>
                <p class="header__info__text"><a href="#">Марафоны</a></p>
            </div>
        </div>
    </header>
    <div class="any">
        <div class="any__title">
            <p class="any__text">Подходит для нулевого уровня</p>
        </div>
    </div>
    <div class="learn">
        <div class="learn__wrap">
            <h1 class="learn__title">Обучение астрологии</h1>
         <div class="pag1__img">
            <img src="assets\img\photo1.png" alt="">
        </div>
        <div class="programm">
            <p class="programm__text">Программа обучения делится на 2 смысловых блока, каждый из которых длится около 3-3,5 месяцев. В каждом блоке по 14 лекций с практикой, домашними заданиями и обратной связью. Лекции проходят 1 раз в неделю в онлайн формате их продолжительность составляет 2,5 часа.</p>
            
            <p class="programm_text">Каждый ученик получает доступ к записи лекций, презентациям и  методичкам. После прохождения 2 блоков выдается сертификат.</p>
        </div>
       
        <div class="advantages">
            <div class="advantages__wrap">
                <div class="advantages__two">
                    <h2 class="advantages__title">2</h2>
                    <p class="advantages__text">блок</p>
                </div>
                <div class="advantages__fourtheen">
                    <h2 class="advantages__title">14</h2>
                    <p class="advantages__text">лекций в каждом</p>
                </div>
                <div class="advantages__35">
                    <h2 class="advantages__title">3,5</h2>
                    <p class="advantages__text">месяца длится 1 блок</p>
                </div>
            </div>
        </div>
        <div class="useful">
            <h1 class="useful__title">Курс будет полезен вам, если вы хотите:</h1>
        </div>
        <div class="want">

            <div class="want__wrap">
                <div class="want__first">
                    <h1 class="want__title">1</h1>
                    <p class="first__text">Освоить новую профессию и уже в процессе обучения начать зарабатывать</p>
                </div>
                <div class="want__second">
                    <h1 class="want__title ">2</h1>
                    <p class="want__text">Получить любимое дело и в процессе обучения обрести единомышленников</p>
                </div>
                <div class="want__third">
                    <h1 class="want__title">3</h1>
                    <p class="want__text">Напрямую влиять на свой доход и работать вне графика, самостоятельно управляя своим временем</p>
                </div>
                <div class="want__fourth">
                    <h1 class="want__title">4</h1>
                    <p class="want__text">Использовать полученные знания для улучшения качества своей жизни и близких</p>
                </div>
            </div>
        </div>
    </div>
        </div>
        <section class="bg">
    <section class="page2">
        <div class="blocks">
            <div class="blocks__wrap">
                <h1 class="blocks__title">Программа обучения</h1>
                <hr class="w">
                <div class="blocks__first"><p class="blocks__first__text">Первый блок:</p><p class="plus">+</p></div>
                <hr class="w">
                <div class="blocks__first"><p class="blocks__first__text">Второй блок:</p><p class="plus">+</p></div>
                <hr class="w">
            </div>
        </div>
        
    </section>
    <section class="page3">
        <div class="tariffs">
            <div class="tariffs__wrap">
                <div class="tariffs__wrap__wrapper">
                    <h1 class="tariffs__title">Тарифы:</h1>
                    <div class="standart__maks">
                        <div class="standart__wrap">
                        <div class="standart">
                            <div class="standart__div">  <p class="standart__title">Стандарт</p></div>  
                            <div class="standart__div">    <img class="standart__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="standart__text">14 уроков в записи</p></div>
                            <div class="standart__div">    <img class="standart__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="standart__text">Презентации к лекциям, методички</p></div>
                            <div class="standart__div">   <img class="standart__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="standart__text">3,5 месяца доступа во время обучения и 1 месяц после</p></div>
                            <div class="standart__div">   <img class="standart__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="standart__text minus">Домашние задания</p></div>
                            <div class="standart__div">    <img class="standart__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="standart__text minus">Чат единомышленников</p></div>
                            <div class="standart__div">    <img class="standart__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="standart__text minus">Обратная связь, ответы на вопросы в чате</p></div>
                            <div class="standart__div">   <img class="standart__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="standart__text minus">Сертификат, подтверждающий квалификацию</p></div>
                            <div class="standart__div">  <p class="price">Стоимость 1 блока: 19990 рублей *</p></div> 
                        <div class="standart__btn__div">   <button class="standart__btn"><a href="#" class="standart__btn__text">Записаться</a></button></div>
                    </div>
                        
                        </div>
                        <div class="maks__wrap">
                        <div class="maks">
                            <div class="maks__div">  <p class="maks__title">Максимум</p></div>  
                            <div class="maks__div">    <img class="maks__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="maks__text">14 онлайн-лекций + их запись</p></div>
                            <div class="maks__div">    <img class="maks__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="maks__text">Презентации к лекциям, методички</p></div>
                            <div class="maks__div">   <img class="maks__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="maks__text">3,5 месяца доступа во время обучения и 2 месяц после</p></div>
                            <div class="maks__div">   <img class="maks__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="maks__text">Домашние задания</p></div>
                            <div class="maks__div">    <img class="maks__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="maks__text">Чат единомышленников</p></div>
                            <div class="maks__div">    <img class="maks__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="maks__text">Обратная связь, ответы на вопросы в чате</p></div>
                            <div class="maks__div">   <img class="maks__img" src="assets\img\Rectangle 58.png" alt="tire">      <p class="maks__text">Сертификат, подтверждающий квалификацию</p></div>
                            <div class="maks__div">  <p class="price">Стоимость 1 блока: 24990*</p></div> 
                            <div class="standart__btn__div">    <button class="maks__btn"><a href="#" class="maks__btn__text">Записаться</a></button></div>
                    </div>
                        
                    </div>
                    </div>
                </div>

            </div>
                 <div class="rassrochka">
                    <div class="rassrochka__wrap">
                    <p>*На курс есть доступная рассрочка.<span class="rassrochka__underline">Прочитайте условия для ее оформления</span></p>
                    </div>
            </div>
         
        </div>
        <div class="before">
            <div class="before__img">
                <img src="assets\img\photo2.png" alt="">
            </div>
       <div class="before1">
        <div class="before1__wrap">
           
            <h1 class="before1__MainTitle">После курса вы:</h1>
                    <div class="before1__first">
                        <h1 class="before1__title">1</h1>
                        <p class="before1__text"><span class="bolding">Сможете консультировать</span> по темам: личная жизнь, совместимость, финансы, поиск предназначения, здоровья и детского гороскопа.</p>
                    </div>
                    <div class="before1__second">
                        <h1 class="before1__title">2</h1>
                        <p class="before1__text">Будете <span class="bolding">владеть навыками работы</span> в профессиональных астрологических программах</p>
                    </div>
                    <div class="before1__third">
                        <h1 class="before1__title">3</h1>
                        <p class="before1__text"><span class="bolding">Отобьете стоимость обучения</span> за первые несколько месяцев и повысите осознанность и качество своей жизни</p>
                    </div>
                    <div class="reviews">
                        <p class="reviews__underline"><a href="#">Посмотреть отзывы об обучении и результаты учеников</a></p>
                    </div>
                </div>
        <div class="menu">
            <div class="menu__wrap">
                    <div class="menu__list">
                        <p class="menu__list__title">Перечень моих услуг</p>
                        <div class="menu__list__img">
                            <img src="assets\img\Arrow_3.svg" alt="">
                        </div>
                    </div>
                    <div class="menu__forU">
                        <p class="menu__forU__title">Марафоны для вас</p>
                        <div class="menu__forU__img">
                            <img src="assets\img\Arrow_3.svg" alt="">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

        

       </div>
         </section>  
         <div class="poter">
            
         </div>
</section>
   
<footer>
<div class="last">
    <div class="last__wrap">
        <div class="name">
            <div class="name__wrap"></div>
                <p class="name__title">Анастасия Вячеславовна Шевченко</p>
                <img src="assets\img\insta.svg" alt="" class="social">
                <img src="assets\img\telega.svg" alt="" class="social">
                <img src="assets\img\whatsapp.svg" alt="" class="social">
        </div>
   
<div class="onMain">
    <div class="onMain__wrap">
        <a href="#" class="onMain__underline">На главную</a>
        <a href="#" class="onMain__underline">Design by @kemfetka</a>
    </div>
</div>
<div class="politic">
    <div class="politic__wrap">
        <a href="#" class="politic__underline">Политика конфиденциальности</a>
        <a href="#" class="politic__underline">Связаться со мной</a>
    </div>
</div>
</div>  
</div>
</footer>
</div>           
</body>
</html>